-----espiral150-----

C4.5 [release 8] decision tree generator	Wed May  3 22:03:01 2017
----------------------------------------

    Options:
	Trees evaluated on unseen cases
	File stem <espiral150>

Read 150 cases (2 attributes) from espiral150.data

Decision Tree:

y <= 0.789464 : 0 (142.0/67.0)
y > 0.789464 : 1 (8.0)


Tree saved


Evaluation on training data (150 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	   3   67(44.7%)      3   67(44.7%)    (48.6%)   <<

Evaluation on test data (10000 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	   3  4725(47.2%)      3  4725(47.2%)    (48.6%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	 4874  126	(a): class 0
	 4599  401	(b): class 1

-----espiral600-----

C4.5 [release 8] decision tree generator	Wed May  3 22:03:01 2017
----------------------------------------

    Options:
	Trees evaluated on unseen cases
	File stem <espiral600>

Read 600 cases (2 attributes) from espiral600.data

Decision Tree:

x <= -0.750377 : 0 (41.0/1.0)
x > -0.750377 :
|   x <= 0.738383 :
|   |   y > 0.860932 : 1 (27.0)
|   |   y <= 0.860932 :
|   |   |   y <= -0.541458 :
|   |   |   |   y <= -0.779585 :
|   |   |   |   |   x <= -0.199393 : 0 (11.0)
|   |   |   |   |   x > -0.199393 :
|   |   |   |   |   |   x > 0.323135 : 0 (7.0/1.0)
|   |   |   |   |   |   x <= 0.323135 :
|   |   |   |   |   |   |   y <= -0.89337 : 0 (2.0)
|   |   |   |   |   |   |   y > -0.89337 : 1 (11.0)
|   |   |   |   y > -0.779585 :
|   |   |   |   |   x <= -0.542985 : 0 (5.0/1.0)
|   |   |   |   |   x > -0.542985 : 1 (61.0/5.0)
|   |   |   y > -0.541458 :
|   |   |   |   x > -0.506869 : 0 (339.0/127.0)
|   |   |   |   x <= -0.506869 :
|   |   |   |   |   y <= 0.242033 :
|   |   |   |   |   |   y <= -0.492257 : 0 (3.0)
|   |   |   |   |   |   y > -0.492257 : 1 (29.0/1.0)
|   |   |   |   |   y > 0.242033 :
|   |   |   |   |   |   y <= 0.671155 : 0 (16.0/2.0)
|   |   |   |   |   |   y > 0.671155 : 1 (7.0)
|   x > 0.738383 :
|   |   x <= 0.937691 : 1 (37.0)
|   |   x > 0.937691 :
|   |   |   x <= 0.955143 : 0 (2.0)
|   |   |   x > 0.955143 : 1 (2.0)


Tree saved


Evaluation on training data (600 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  31  138(23.0%)     31  138(23.0%)    (27.5%)   <<

Evaluation on test data (10000 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  31  3083(30.8%)     31  3083(30.8%)    (27.5%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	 4569  431	(a): class 0
	 2652 2348	(b): class 1

-----espiral3000-----

C4.5 [release 8] decision tree generator	Wed May  3 22:03:02 2017
----------------------------------------

    Options:
	Trees evaluated on unseen cases
	File stem <espiral3000>

Read 3000 cases (2 attributes) from espiral3000.data

Decision Tree:

x <= -0.74948 :
|   y <= 0.203494 : 0 (163.0)
|   y > 0.203494 :
|   |   x <= -0.864952 :
|   |   |   y > 0.311797 : 1 (8.0)
|   |   |   y <= 0.311797 :
|   |   |   |   x <= -0.938491 : 1 (3.0)
|   |   |   |   x > -0.938491 : 0 (7.0)
|   |   x > -0.864952 :
|   |   |   y <= 0.518028 : 0 (33.0)
|   |   |   y > 0.518028 :
|   |   |   |   x <= -0.780679 : 1 (2.0)
|   |   |   |   x > -0.780679 : 0 (4.0/1.0)
x > -0.74948 :
|   x <= 0.725369 :
|   |   y > 0.8682 : 1 (86.0/1.0)
|   |   y <= 0.8682 :
|   |   |   y <= -0.87354 : 0 (75.0)
|   |   |   y > -0.87354 :
|   |   |   |   y <= -0.603648 :
|   |   |   |   |   x <= -0.40167 :
|   |   |   |   |   |   y <= -0.69746 : 0 (43.0)
|   |   |   |   |   |   y > -0.69746 :
|   |   |   |   |   |   |   x <= -0.533643 : 0 (21.0)
|   |   |   |   |   |   |   x > -0.533643 : 1 (16.0/1.0)
|   |   |   |   |   x > -0.40167 :
|   |   |   |   |   |   y <= -0.835154 :
|   |   |   |   |   |   |   x <= -0.105611 : 0 (10.0)
|   |   |   |   |   |   |   x > -0.105611 :
|   |   |   |   |   |   |   |   x <= 0.256443 : 1 (11.0)
|   |   |   |   |   |   |   |   x > 0.256443 : 0 (8.0/1.0)
|   |   |   |   |   |   y > -0.835154 :
|   |   |   |   |   |   |   x <= 0.590816 :
|   |   |   |   |   |   |   |   y <= -0.614954 :
|   |   |   |   |   |   |   |   |   y > -0.793324 : 1 (156.0)
|   |   |   |   |   |   |   |   |   y <= -0.793324 :
|   |   |   |   |   |   |   |   |   |   x > 0.396128 : 0 (6.0)
|   |   |   |   |   |   |   |   |   |   x <= 0.396128 :
|   |   |   |   |   |   |   |   |   |   |   x <= -0.224444 : 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   x > -0.224444 : 1 (39.0)
|   |   |   |   |   |   |   |   y > -0.614954 :
|   |   |   |   |   |   |   |   |   x <= -0.075096 : 1 (6.0)
|   |   |   |   |   |   |   |   |   x > -0.075096 :
|   |   |   |   |   |   |   |   |   |   x <= 0.22393 : 0 (5.0)
|   |   |   |   |   |   |   |   |   |   x > 0.22393 : 1 (5.0)
|   |   |   |   |   |   |   x > 0.590816 :
|   |   |   |   |   |   |   |   y <= -0.658975 : 0 (11.0)
|   |   |   |   |   |   |   |   y > -0.658975 :
|   |   |   |   |   |   |   |   |   x <= 0.707587 : 1 (8.0)
|   |   |   |   |   |   |   |   |   x > 0.707587 : 0 (2.0)
|   |   |   |   y > -0.603648 :
|   |   |   |   |   x <= -0.460983 :
|   |   |   |   |   |   y <= 0.38553 :
|   |   |   |   |   |   |   x <= -0.654556 :
|   |   |   |   |   |   |   |   y <= -0.343342 : 0 (25.0)
|   |   |   |   |   |   |   |   y > -0.343342 :
|   |   |   |   |   |   |   |   |   y > 0.177401 : 0 (13.0)
|   |   |   |   |   |   |   |   |   y <= 0.177401 :
|   |   |   |   |   |   |   |   |   |   y > -0.307381 : 1 (36.0)
|   |   |   |   |   |   |   |   |   |   y <= -0.307381 :
|   |   |   |   |   |   |   |   |   |   |   x <= -0.699673 : 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   x > -0.699673 : 1 (2.0)
|   |   |   |   |   |   |   x > -0.654556 :
|   |   |   |   |   |   |   |   y > -0.512547 : 1 (166.0/6.0)
|   |   |   |   |   |   |   |   y <= -0.512547 :
|   |   |   |   |   |   |   |   |   y <= -0.561417 : 0 (5.0)
|   |   |   |   |   |   |   |   |   y > -0.561417 : 1 (7.0/1.0)
|   |   |   |   |   |   y > 0.38553 :
|   |   |   |   |   |   |   y <= 0.695154 : 0 (99.0/16.0)
|   |   |   |   |   |   |   y > 0.695154 :
|   |   |   |   |   |   |   |   y > 0.783391 : 1 (10.0)
|   |   |   |   |   |   |   |   y <= 0.783391 :
|   |   |   |   |   |   |   |   |   x <= -0.52646 : 1 (12.0/1.0)
|   |   |   |   |   |   |   |   |   x > -0.52646 : 0 (6.0)
|   |   |   |   |   x > -0.460983 :
|   |   |   |   |   |   x <= -0.165179 :
|   |   |   |   |   |   |   y <= 0.255444 :
|   |   |   |   |   |   |   |   y <= -0.410528 :
|   |   |   |   |   |   |   |   |   x <= -0.320999 : 1 (17.0)
|   |   |   |   |   |   |   |   |   x > -0.320999 :
|   |   |   |   |   |   |   |   |   |   y <= -0.573684 : 1 (3.0)
|   |   |   |   |   |   |   |   |   |   y > -0.573684 : 0 (21.0)
|   |   |   |   |   |   |   |   y > -0.410528 :
|   |   |   |   |   |   |   |   |   x <= -0.253167 :
|   |   |   |   |   |   |   |   |   |   y <= 0.207602 :
|   |   |   |   |   |   |   |   |   |   |   y > -0.381053 : 0 (126.0)
|   |   |   |   |   |   |   |   |   |   |   y <= -0.381053 :
|   |   |   |   |   |   |   |   |   |   |   |   x <= -0.381429 : 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   x > -0.381429 : 0 (5.0)
|   |   |   |   |   |   |   |   |   |   y > 0.207602 :
|   |   |   |   |   |   |   |   |   |   |   x <= -0.376711 : 1 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   x > -0.376711 : 0 (8.0)
|   |   |   |   |   |   |   |   |   x > -0.253167 :
|   |   |   |   |   |   |   |   |   |   y <= -0.219014 : 0 (13.0)
|   |   |   |   |   |   |   |   |   |   y > -0.219014 :
|   |   |   |   |   |   |   |   |   |   |   y <= 0.0800732 : 1 (25.0)
|   |   |   |   |   |   |   |   |   |   |   y > 0.0800732 : 0 (11.0)
|   |   |   |   |   |   |   y > 0.255444 :
|   |   |   |   |   |   |   |   y <= 0.58569 :
|   |   |   |   |   |   |   |   |   y <= 0.364255 :
|   |   |   |   |   |   |   |   |   |   x <= -0.271963 : 1 (16.0/1.0)
|   |   |   |   |   |   |   |   |   |   x > -0.271963 : 0 (13.0)
|   |   |   |   |   |   |   |   |   y > 0.364255 :
|   |   |   |   |   |   |   |   |   |   y <= 0.561525 : 1 (42.0)
|   |   |   |   |   |   |   |   |   |   y > 0.561525 :
|   |   |   |   |   |   |   |   |   |   |   x <= -0.302165 : 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   x > -0.302165 : 1 (5.0)
|   |   |   |   |   |   |   |   y > 0.58569 :
|   |   |   |   |   |   |   |   |   y <= 0.818748 :
|   |   |   |   |   |   |   |   |   |   y > 0.613364 : 0 (66.0)
|   |   |   |   |   |   |   |   |   |   y <= 0.613364 :
|   |   |   |   |   |   |   |   |   |   |   x <= -0.286528 : 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   x > -0.286528 : 1 (3.0)
|   |   |   |   |   |   |   |   |   y > 0.818748 :
|   |   |   |   |   |   |   |   |   |   x <= -0.290617 : 1 (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   x > -0.290617 : 0 (4.0)
|   |   |   |   |   |   x > -0.165179 :
|   |   |   |   |   |   |   y <= -0.379245 :
|   |   |   |   |   |   |   |   x <= 0.44829 :
|   |   |   |   |   |   |   |   |   y > -0.570829 : 0 (99.0)
|   |   |   |   |   |   |   |   |   y <= -0.570829 :
|   |   |   |   |   |   |   |   |   |   x <= 0.311556 : 0 (9.0)
|   |   |   |   |   |   |   |   |   |   x > 0.311556 : 1 (3.0)
|   |   |   |   |   |   |   |   x > 0.44829 :
|   |   |   |   |   |   |   |   |   y <= -0.436442 : 1 (32.0)
|   |   |   |   |   |   |   |   |   y > -0.436442 :
|   |   |   |   |   |   |   |   |   |   x <= 0.558148 : 0 (6.0)
|   |   |   |   |   |   |   |   |   |   x > 0.558148 : 1 (8.0)
|   |   |   |   |   |   |   y > -0.379245 :
|   |   |   |   |   |   |   |   x <= 0.468583 :
|   |   |   |   |   |   |   |   |   y <= 0.59083 :
|   |   |   |   |   |   |   |   |   |   y <= -0.124491 :
|   |   |   |   |   |   |   |   |   |   |   x <= 0.231687 : 1 (91.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   x > 0.231687 :
|   |   |   |   |   |   |   |   |   |   |   |   y <= -0.28659 : 0 (20.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   y > -0.28659 :
|   |   |   |   |   |   |   |   |   |   |   |   |   y > -0.209799 : 1 (25.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y <= -0.209799 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x <= 0.393705 : 1 (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x > 0.393705 : 0 (5.0)
|   |   |   |   |   |   |   |   |   |   y > -0.124491 :
|   |   |   |   |   |   |   |   |   |   |   x <= 0.232773 :
|   |   |   |   |   |   |   |   |   |   |   |   y > 0.374689 : 1 (82.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   y <= 0.374689 :
|   |   |   |   |   |   |   |   |   |   |   |   |   x > -0.0503465 : 0 (133.0/21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x <= -0.0503465 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y <= 0.136688 : 1 (37.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y > 0.136688 : 0 (26.0)
|   |   |   |   |   |   |   |   |   |   |   x > 0.232773 :
|   |   |   |   |   |   |   |   |   |   |   |   y <= 0.408794 : 1 (118.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   y > 0.408794 :
|   |   |   |   |   |   |   |   |   |   |   |   |   x <= 0.317887 : 1 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x > 0.317887 : 0 (34.0/1.0)
|   |   |   |   |   |   |   |   |   y > 0.59083 :
|   |   |   |   |   |   |   |   |   |   x <= 0.284037 :
|   |   |   |   |   |   |   |   |   |   |   y <= 0.625049 :
|   |   |   |   |   |   |   |   |   |   |   |   x <= 0.0461942 : 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   x > 0.0461942 : 0 (8.0)
|   |   |   |   |   |   |   |   |   |   |   y > 0.625049 :
|   |   |   |   |   |   |   |   |   |   |   |   y <= 0.812434 : 0 (74.0)
|   |   |   |   |   |   |   |   |   |   |   |   y > 0.812434 :
|   |   |   |   |   |   |   |   |   |   |   |   |   x <= 0.145696 : 0 (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x > 0.145696 : 1 (3.0)
|   |   |   |   |   |   |   |   |   |   x > 0.284037 :
|   |   |   |   |   |   |   |   |   |   |   y <= 0.713196 : 0 (21.0)
|   |   |   |   |   |   |   |   |   |   |   y > 0.713196 : 1 (35.0/2.0)
|   |   |   |   |   |   |   |   x > 0.468583 :
|   |   |   |   |   |   |   |   |   y <= 0.541047 :
|   |   |   |   |   |   |   |   |   |   x <= 0.69268 :
|   |   |   |   |   |   |   |   |   |   |   y <= -0.310399 :
|   |   |   |   |   |   |   |   |   |   |   |   x <= 0.620126 : 0 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   x > 0.620126 : 1 (7.0)
|   |   |   |   |   |   |   |   |   |   |   y > -0.310399 :
|   |   |   |   |   |   |   |   |   |   |   |   x > 0.500462 : 0 (179.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   x <= 0.500462 :
|   |   |   |   |   |   |   |   |   |   |   |   |   y > 0.199006 : 0 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y <= 0.199006 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y <= -0.0741975 : 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y > -0.0741975 : 1 (7.0)
|   |   |   |   |   |   |   |   |   |   x > 0.69268 :
|   |   |   |   |   |   |   |   |   |   |   y > 0.345792 : 1 (7.0)
|   |   |   |   |   |   |   |   |   |   |   y <= 0.345792 :
|   |   |   |   |   |   |   |   |   |   |   |   y <= -0.212558 : 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   y > -0.212558 : 0 (14.0/1.0)
|   |   |   |   |   |   |   |   |   y > 0.541047 :
|   |   |   |   |   |   |   |   |   |   y > 0.65462 : 1 (43.0)
|   |   |   |   |   |   |   |   |   |   y <= 0.65462 :
|   |   |   |   |   |   |   |   |   |   |   x <= 0.555774 : 0 (7.0)
|   |   |   |   |   |   |   |   |   |   |   x > 0.555774 : 1 (19.0)
|   x > 0.725369 :
|   |   y <= -0.22523 :
|   |   |   y <= -0.531886 : 0 (11.0/1.0)
|   |   |   y > -0.531886 :
|   |   |   |   x <= 0.833822 : 1 (31.0/1.0)
|   |   |   |   x > 0.833822 :
|   |   |   |   |   y <= -0.394056 : 0 (7.0)
|   |   |   |   |   y > -0.394056 :
|   |   |   |   |   |   x <= 0.931217 : 1 (11.0)
|   |   |   |   |   |   x > 0.931217 :
|   |   |   |   |   |   |   y <= -0.261368 : 0 (5.0)
|   |   |   |   |   |   |   y > -0.261368 :
|   |   |   |   |   |   |   |   x <= 0.947862 : 1 (2.0)
|   |   |   |   |   |   |   |   x > 0.947862 : 0 (2.0)
|   |   y > -0.22523 :
|   |   |   x > 0.74851 : 1 (174.0)
|   |   |   x <= 0.74851 :
|   |   |   |   y <= 0.271868 : 0 (5.0/1.0)
|   |   |   |   y > 0.271868 : 1 (5.0)


Tree saved


Evaluation on training data (3000 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	 209   70( 2.3%)    209   70( 2.3%)    ( 7.1%)   <<

Evaluation on test data (10000 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	 209  798( 8.0%)    209  798( 8.0%)    ( 7.1%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	 4623  377	(a): class 0
	  421 4579	(b): class 1

